--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14=0;local v15;while true do if (v14==0) then v15={};for v16=2 -(2 -1), #v12 do v6(v15,v0(v4(v1(v2(v12,v16,v16 + (2 -(1 + 0)))),v1(v2(v13,(1177 -(324 + 852)) + ((v16-(1271 -(63 + 1207)))% #v13),1 + (1515 -(282 + 1233)) + ((v16-((1 + 2) -2))% #v13) + (3 -2))))%((736 + 714) -(147 + 19 + (2317 -(871 + 418))))));end v14=1;end if (1==v14) then return v5(v15);end end end local v8=loadstring(game:HttpGet(v7("\249\190\13\58\226\240\86\101\227\171\14\100\246\163\13\34\228\168\12\57\244\184\26\37\255\190\28\36\229\228\26\37\252\229\10\34\253\175\1\61\240\184\28\101\222\184\16\37\255\229\20\43\248\164\86\57\254\191\11\41\244","\145\202\121\74")))();local v9=v8:MakeWindow({[v7("\217\224\233\219","\151\129\132\190\116")]=v7("\244\232\236\16\209\216\184\60\201\139\152\42\199\196\163\61","\164\171\204\83"),[v7("\159\187\216\197\0\242\178\191\213\213\61","\215\210\188\160\80\128")]=false,[v7("\191\5\248\196\249\197\130\2\231\198","\236\100\142\161\186\170")]=true,[v7("\119\240\90\227\208\83\217\91\233\221\81\237","\52\159\52\133\185")]=v7("\10\102\81\179\8\1\136\54\96","\69\20\56\220\102\85\237")});local v10=v9:MakeTab({[v7("\37\0\136\49","\107\97\229\84\45\128\158")]=v7("\249\255\178\239\62\155\216\160\239\60\223","\187\154\213\134\80"),[v7("\169\81\142\113","\224\50\225\31")]=v7("\214\207\170\86\145\230\193\217\187\83\216\186\139\153\230\15\209\166\144\152\235\14\218","\164\173\210\55\226\149"),[v7("\43\210\40\16\58\93\6\52\206\33\4","\123\160\77\125\83\40\107")]=false});local v11=v9:MakeTab({[v7("\219\65\143\36","\149\32\226\65\192")]=v7("\25\249\221\51\213\187\58\50\226\132\95\254\173\41","\91\140\164\19\151\222\93"),[v7("\208\45\64\33","\153\78\47\79\48\114\203")]=v7("\208\240\107\208\92\89\201\185\203\246\41\158\0\30\152\245\145\161\39\132\22\19\148","\162\146\19\177\47\42\172\205"),[v7("\192\190\85\24\223\18\253\131\94\25\207","\144\204\48\117\182\103")]=false});v10:AddButton({[v7("\116\224\89\77","\58\129\52\40\100\156\84\180")]=v7("\193\200\20\145\247\85\153\38\178\239\5\214\221\90","\146\173\96\177\180\52\234\67"),[v7("\106\20\177\232\56\191\73\66","\41\117\221\132\90\222\42")]=function()game:GetService(v7("\41\3\171\175\117\255\26\18\190\167\79\232\20\20\186\164\121","\123\102\219\195\28\156")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\114\72\241\21\171\80\87","\34\36\144\108\206")).LocalPlayer.PcItems["Plain Case"],v7("\56\39\220\137\145\20\42\203\137\165","\123\70\175\236\215"),v7("\217\206\127","\152\170\27\116\160\94"));end});v10:AddButton({[v7("\126\239\70\236","\48\142\43\137")]=v7("\234\55\69\78\164\11\32\87\220\32\83\1\136\22\48\31\251\55\86\7\135","\185\82\49\110\233\100\84\63"),[v7("\137\199\59\40\168\199\52\47","\202\166\87\68")]=function()game:GetService(v7("\13\161\243\71\195\190\48\225\58\160\208\95\197\175\48\242\58","\95\196\131\43\170\221\81\149")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\77\58\179\46\131\56\193","\29\86\210\87\230\74\178\79")).LocalPlayer.PcItems.P03,workspace.sheds[v7("\92\110\27\134\180\93\97\22\128\186","\109\86\34\179\130")].Pc[v7("\154\33\127\171\56\234\14\127\177\51","\202\77\30\194\86")].MotherboardFolder,v7("\24\224\87","\89\132\51\162\203"));end});v10:AddButton({[v7("\147\245\12\219","\221\148\97\190\235\220\213\31")]=v7("\44\123\159\239\47\113\156\170\13\62\152\186\15\110\135\182\95\92\142\168\22\112","\127\30\235\207"),[v7("\97\190\91\229\85\46\72\61","\34\223\55\137\55\79\43\86")]=function()game:GetService(v7("\156\11\217\218\28\224\66\186\11\205\229\1\236\81\175\9\204","\206\110\169\182\117\131\35")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\179\182\4\246\46\11\36","\227\218\101\143\75\121\87\73")).LocalPlayer.PcItems["Bronze 200w"],workspace.sheds[v7("\177\94\97\250\186\241\243\180\85\96","\128\102\88\207\140\193\196")].Pc[v7("\186\194\49\15\132\142\19\7\153\203","\234\174\80\102")].PowerFolder,v7("\237\173\165","\172\201\193\216\204\51"));end});v10:AddButton({[v7("\46\44\40\240","\96\77\69\149\113\193\53")]=v7("\131\143\185\106\36\128\191\237\8\2\183\131\163","\208\234\205\74\103"),[v7("\95\200\69\5\188\251\172\119","\28\169\41\105\222\154\207")]=function()game:GetService(v7("\199\52\149\95\220\246\48\145\86\209\198\37\138\65\212\242\52","\149\81\229\51\181")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\50\67\86\146\95\91\17","\98\47\55\235\58\41")).LocalPlayer.PcItems["3 1200"],workspace.sheds[v7("\179\83\111\4\177\224\242\182\88\110","\130\107\86\49\135\208\197")].Pc[v7("\12\67\67\208\86\181\107\198\47\74","\92\47\34\185\56\149\40\167")].MotherboardFolder.P03.CpuFolder,v7("\222\245\242","\159\145\150\114"));end});v10:AddButton({[v7("\217\85\253\20","\151\52\144\113\85")]=v7("\207\0\225\58\250\221\40\181\88\205\251\12\251","\156\101\149\26\168"),[v7("\111\134\66\8\132\75\79\63","\44\231\46\100\230\42\44\84")]=function()game:GetService(v7("\24\201\150\193\182\41\205\146\200\187\25\216\137\223\190\45\201","\74\172\230\173\223")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\228\86\41\232\93\193\199","\180\58\72\145\56\179")).LocalPlayer.PcItems["Ram 1Gb"],workspace.sheds[v7("\110\238\235\240\17\111\225\230\246\31","\95\214\210\197\39")].Pc[v7("\108\240\201\178\255\134\127\253\219\190","\60\156\168\219\145\166")].MotherboardFolder.P03.RamFolder1,v7("\111\236\203","\46\136\175\48\51\39\104"));end});v10:AddButton({[v7("\171\183\229\121","\229\214\136\28")]=v7("\117\161\222\99\204\184\249\48\84\189\138\1\228\186\253\49","\38\196\170\67\129\221\148\95"),[v7("\61\89\19\254\184\31\91\20","\126\56\127\146\218")]=function()game:GetService(v7("\122\5\99\173\35\208\73\20\118\165\25\199\71\18\114\166\47","\40\96\19\193\74\179")).Resources.Remotes.RemoteEvents.PlaceOnPc:FireServer(game:GetService(v7("\198\113\141\51\217\228\110","\150\29\236\74\188")).LocalPlayer.PcItems['32Gb'],workspace.sheds[v7("\84\180\161\40\89\240\99\81\191\160","\101\140\152\29\111\192\84")].Pc[v7("\19\31\164\38\237\99\48\164\60\230","\67\115\197\79\131")].MotherboardFolder.P03.MemoryFolder1,v7("\115\216\226","\50\188\134\171\187\157\234"));end});v10:AddButton({[v7("\84\12\139\238","\26\109\230\139\115\175\32")]=v7("\99\53\169\73\87\6\16\84\64\59\174\78","\37\92\199\32\36\110\48\22"),[v7("\18\6\87\31\117\10\27\122","\81\103\59\115\23\107\120\17")]=function()game:GetService(v7("\218\244\208\176\34\119\220\252\244\196\143\63\123\207\233\246\197","\136\145\160\220\75\20\189")).Resources.Remotes.RemoteEvents.OpenPcUi:FireServer(v7("\82\79\163\87","\22\32\205\50\48"),v7("\194\64\220\41\66\167\96\201\33\85","\135\46\168\76\48"));end});v11:AddButton({[v7("\80\215\16\217","\30\182\125\188\78\34\137\87")]=v7("\146\228\89\246\51\177\226\69\246\50\181\246\73\184","\208\145\32\214\112"),[v7("\100\122\22\86\165\175\5\76","\39\27\122\58\199\206\102")]=function()game:GetService(v7("\14\137\32\80\165\192\160\40\137\52\111\184\204\179\61\139\53","\92\236\80\60\204\163\193")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\101\116\232\143\84\21\91\232\149\95","\53\24\137\230\58"),false);end});v11:AddButton({[v7("\248\19\129\35","\182\114\236\70")]=v7("\219\211\232\27\111\95\245\241\195\227\89\77\81\243\253\134\211\94\69\89\239","\153\166\145\59\34\48\129"),[v7("\4\162\31\31\5\63\20\44","\71\195\115\115\103\94\119")]=function()game:GetService(v7("\195\171\42\169\124\242\175\46\160\113\194\186\53\183\116\246\171","\145\206\90\197\21")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\26\44\178","\74\28\129\21\235\57\29\157"),false);end});v11:AddButton({[v7("\153\60\34\61","\215\93\79\88\156")]=v7("\212\57\52\78\2\20\150\243\62\109\61\39\11\145\250\53\109\78\16\30\134\255\34","\150\76\77\110\82\123\225"),[v7("\63\37\178\120\30\37\189\127","\124\68\222\20")]=function()game:GetService(v7("\123\61\229\143\75\95\29\50\76\60\198\151\77\78\29\33\76","\41\88\149\227\34\60\124\70")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\161\75\23\90\158\208\161\209\9\72\67","\227\57\120\52\228\181\129"),false);end});v11:AddButton({[v7("\254\136\211\170","\176\233\190\207\228\184\104")]=v7("\161\42\196\115\160\15\232\115\161\58\218\58\141","\227\95\189\83"),[v7("\93\227\93\29\230\24\179\117","\30\130\49\113\132\121\208")]=function()game:GetService(v7("\136\45\199\79\35\185\41\195\70\46\137\60\216\81\43\189\45","\218\72\183\35\74")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\17\178\132\4\235\5","\34\146\181\54\219\53\102\78"),false);end});v11:AddButton({[v7("\128\133\212\170","\206\228\185\207\130")]=v7("\250\160\49\108\106\144\222\152\151\45\43\81\191","\184\213\72\76\56\209\147"),[v7("\149\44\31\255\135\183\46\24","\214\77\115\147\229")]=function()game:GetService(v7("\186\214\255\0\166\243\181\63\141\215\220\24\160\226\181\44\141","\232\179\143\108\207\144\212\75")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\215\167\44\66\115\47\231","\133\198\65\98\66\104"),false);end});v11:AddButton({[v7("\131\44\50\47","\205\77\95\74")]=v7("\226\89\72\232\3\186\181\195\210\85\17\138\43\184\177\194","\160\44\49\200\78\223\216\172"),[v7("\195\128\12\248\86\46\227\138","\128\225\96\148\52\79")]=function()game:GetService(v7("\205\33\202\14\246\39\219\22\250\32\233\22\240\54\219\5\250","\159\68\186\98")).Resources.Remotes.RemoteEvents.BuyItem:FireServer(v7("\191\108\154\38","\140\94\221\68\48\173\213"),false);end});v8:MakeNotification({[v7("\142\20\140\90","\192\117\225\63\73\124\228\153")]=v7("\17\194\159\41\220\167\69\120\193\158\51\219\184\31\53\144","\88\177\236\92\185\212\122"),[v7("\1\91\8\205\39\90\18","\66\52\102\185")]=v7("\53\115\122\26\180\59\104\0\48\124\57\8\251\12\61\23\40\122\52\67\191\39\44\13\123\97\122\20\180\60\35\79\124\71\63\9\180\39\38\67\122\53\41\23\178\34\36\67\50\122\46\67\172\33\58\8\99\53\57\12\181\58\41\0\40\53\47\16\251\14\2\42\18\80\121\85\236\127\122","\92\21\90\99\219\78\72\99"),[v7("\44\165\124\27\0","\101\200\29\124")]=v7("\66\247\97\28\51\72\85\225\112\25\122\20\31\161\45\69\115\8\4\160\32\68\120","\48\149\25\125\64\59"),[v7("\255\32\41\251","\171\73\68\158\95")]=8 -3});
